.root {
  height: 100vh;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
}

.nav-bar {
  background-color: #a8326b;
  padding: 1rem;
  p {
    color: white;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
  }
}

.board-bar {
  background-color: rgba(gray, 0.5);
  padding: 1rem;

  .board-name {
    color: white;
  }
}

.board-columns {
  display: grid;
  width: min(90%, 1500px);
  margin: 50px auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;

  .board-column {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    background-color: rgba(white, 0.6);
    border-radius: 0.4rem;
    padding: 1rem;

    .column-title {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 1.2rem;
      color: white;
    }
  }
}

.task-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .task {
    padding: 1rem;
    background-color: white;
    border-radius: 0.2rem;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.task-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
